<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayoutHome"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/verdeVarienateCodinsa"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayoutHome"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayoutHome"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayoutHome">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolBarHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:navigationIcon="@drawable/ic_menu"
                        app:navigationIconTint="@color/light"
                        app:title="@string/tvMapa"
                        app:titleTextColor="@color/light" />

                </com.google.android.material.appbar.AppBarLayout>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/constraintLayoutHome"
                    app:layout_constraintEnd_toEndOf="@id/constraintLayoutHome"
                    app:layout_constraintStart_toStartOf="@id/constraintLayoutHome"
                    app:layout_constraintTop_toBottomOf="@+id/appBarLayoutHome">

                    <fragment
                        android:id="@+id/fragmentMap"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutHome" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewHome"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/light"
        android:layout_gravity="start"
        app:menu="@menu/navigation_drawer_menu_acerca_de">
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>












