<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="3dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/first_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvItemDetalleConcomitanteNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Nombre farmaco: Nombre"
            android:textSize="18sp"
            android:textColor="@color/light"/>

        <TextView
            android:id="@+id/tvItemDetalleConcomitanteDosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Dosis: 2 cucharadas"
            android:textSize="18sp"
            android:textColor="@color/light"/>

        <TextView
            android:id="@+id/tvItemDetalleConcomitanteFrecuencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Frecuencia: 8 horas"
            android:textSize="18sp"
            android:textColor="@color/light"/>

        <TextView
            android:id="@+id/tvItemDetalleConcomitanteViaAdministracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Via administración: oral"
            android:textSize="18sp"
            android:textColor="@color/light"/>

        <TextView
            android:id="@+id/tvItemDetalleConcomitanteFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="2023/01/01 - 2023/01/01"
            android:textSize="18sp"
            android:textColor="@color/light"
            android:textStyle="italic"
            android:gravity="end"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>